# video_play

acode_player_lib/: build.gradle
acode_player_lib/src/main/java/com/acode/player/lib/: AcodePlayer.java  AcodePlayerView.java
acode_player_lib/src/main/java/com/acode/player/lib/anim/: AnimUtils.java
acode_player_lib/src/main/java/com/acode/player/lib/bean/: PlayerBean.java
acode_player_lib/src/main/java/com/acode/player/lib/data/: Config.java  Data.java
acode_player_lib/src/main/java/com/acode/player/lib/listener/: AcodePlayerBackListener.java  AcodePlayerListener.java  AcodePlayerOrientationListener.java  AcodePlayerStateListener.java
acode_player_lib/src/main/java/com/acode/player/lib/tablayout/: DBaseFragment.java  DTBaseFragment.java  ScaleTransitionPagerTitleView.java  Tab.java
acode_player_lib/src/main/java/com/acode/player/lib/utils/: Dlog.java  GestureEnum.java  NetUtils.java  NoScrollLinearManager.java  NoScrollViewPager.java  PermissionUtils.java  StringUtils.java  TimeUtils.java  TimerUtils.java
acode_player_lib/src/main/res/layout/: acode_player_view.xml
app/src/main/: AndroidManifest.xml
